async
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/lib/
boolean_selector
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
characters
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/
clock
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
cloud_firestore
2.1
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.16.0+1/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.16.0+1/lib/
cloud_firestore_platform_interface
2.0
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-3.0.2/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-3.0.2/lib/
cloud_firestore_web
2.1
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.3.0+2/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.3.0+2/lib/
collection
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
convert
1.17
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
csslib
2.2
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2/lib/
cupertino_icons
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/lib/
fake_async
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
firebase_auth
2.0
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.20.1/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.20.1/lib/
firebase_auth_platform_interface
2.0
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-3.1.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-3.1.0/lib/
firebase_auth_web
2.0
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.3/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.3/lib/
firebase_core
2.1
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.7.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.7.0/lib/
firebase_core_platform_interface
2.1
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-3.0.1/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-3.0.1/lib/
firebase_core_web
2.1
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+3/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+3/lib/
flutter_svg
2.2
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.19.3/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.19.3/lib/
html
2.3
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+4/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+4/lib/
http
2.4
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib/
http_parser
2.3
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/
intl
2.5
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/
js
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
matcher
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
meta
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/
nested
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib/
path
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_drawing
1.19
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1+1/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1+1/lib/
path_parsing
1.19
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib/
pedantic
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/lib/
petitparser
2.7
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/lib/
plugin_platform_interface
2.1
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib/
provider
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/provider-6.0.4/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/provider-6.0.4/lib/
quiver
2.0
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib/
select_form_field
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/select_form_field-2.2.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/select_form_field-2.2.0/lib/
source_span
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/lib/
stack_trace
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
term_glyph
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/lib/
typed_data
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
url_launcher
2.1
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/lib/
url_launcher_linux
2.1
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/lib/
url_launcher_macos
2.1
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/lib/
url_launcher_platform_interface
2.1
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/lib/
url_launcher_web
2.2
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3/lib/
url_launcher_windows
2.1
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/lib/
vector_math
2.12
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
web_scraper
2.10
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/web_scraper-0.0.9/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/web_scraper-0.0.9/lib/
xml
2.7
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/
file:///Users/lorenzogaudino/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/lib/
readme_editor
2.7
file:///Users/lorenzogaudino/Desktop/Git%20Hub%20Repo/readme_editor/
file:///Users/lorenzogaudino/Desktop/Git%20Hub%20Repo/readme_editor/lib/
sky_engine
2.12
file:///Users/lorenzogaudino/development/flutter/bin/cache/pkg/sky_engine/
file:///Users/lorenzogaudino/development/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.12
file:///Users/lorenzogaudino/development/flutter/packages/flutter/
file:///Users/lorenzogaudino/development/flutter/packages/flutter/lib/
flutter_test
2.12
file:///Users/lorenzogaudino/development/flutter/packages/flutter_test/
file:///Users/lorenzogaudino/development/flutter/packages/flutter_test/lib/
flutter_web_plugins
2.12
file:///Users/lorenzogaudino/development/flutter/packages/flutter_web_plugins/
file:///Users/lorenzogaudino/development/flutter/packages/flutter_web_plugins/lib/
2
