// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/lorenzogaudino/development/flutter
FLUTTER_APPLICATION_PATH=/Users/lorenzogaudino/Desktop/Git Hub Repo/readme_editor
FLUTTER_TARGET=/Users/lorenzogaudino/Desktop/Git Hub Repo/readme_editor/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/lorenzogaudino/Desktop/Git Hub Repo/readme_editor/.dart_tool/package_config.json
